body,html {
 padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("jig bg 3.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Poppins',;
}


#cube .front {
  transform: 
    translateZ(100px);
}

#cube .back {
  transform: 
    rotateX(-180deg)
    translateZ(100px);
}

#cube .right {
  transform:
    rotateY(90deg)
    translateZ(100px);
}

#cube .left {
  transform:
    rotateY(-90deg)
    translateZ(100px);
}

#cube .top {
  transform:
    rotateX(90deg)
    translateZ(100px);
}

#cube .bottom {
  transform:
    rotateX(-90deg)
    translateZ(100px);
}

.container {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0 auto 40px;
  
  
  perspective: 1000px;
  perspective-origin: 50% 100%;
}

#cube {
  width: 100%;
  height: 100%;
  
  position: absolute;
  
  transform-style: preserve-3d;
  
  transition: transform 6s;
}

#cube:hover {
  cursor: pointer;
}

#cube div {
  background-image: url("images.jfif");
  display: all;
  position: absolute;
  opacity: .8;

  width: 200px;
  height: 100px;
  border: 1px solid;
  box-shadow: 0 0 1px rgb(0,42,255), 0 0 2px rgb(0,42,255), 0 0 3px rgb(0,42,255), 0 0 6px rgb(0,42,255), inset 0 0 2px rgb(0,42,255), inset 0 0 3px rgb(0,42,255), inset 0 0 6px rgb(0,42,255); 
  
  margin: 0 auto;  
  
  font-family: Poppins;
  font-size: 200%;
  text-align: center;
  padding: 50px 0;
}

