<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cube.css">
	<title></title>
</head>
<body>
<section class="container" style="top: 125px">
  <div id="cube" style="top: 125px">
    <div class="front">
      <span><img src="ABC-LOGO-1.png" style="width: 100%; height: 120%;"></span>
    </div>
    <div class="back">
      <span><img src="jigyasa black.png" style="width: 100%; height: 120%; "></span>
      
    </div>
    <div class="right" >
      <span ><img src="depth.png" style="width: 100%; height: 120%; "></span>

    </div>
    <div class="left">
      <span ><img src="reverb.png" style="width: 100%; height: 120%;"></span>
    </div>
    <div class="top">
      <span ><img src="a quest.png" style="width: 100%; height: 120%; "></span>
    </div>
    <div class="bottom">
      <span ><img src="stimulus.png" style="width: 100%; height: 120%; "></span>
    </div>
  </div>
</section>
</body>
<script type="text/javascript">
	var cube = document.getElementById('cube');

var min = 4;
var max = 20;

cube.onclick = function() {
  var xRand = getRandom(max, min);
  var yRand = getRandom(max, min);
    
  cube.style.webkitTransform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
  cube.style.transform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
}

function getRandom(max, min) {
  return (Math.floor(Math.random() * (max-min)) + min) * 90;
}
</script>
</html>